{
  "name": "incap_backend",
  "version": "1.0.0",
  "description": "Back-end part of the Incap project",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "grunt": "grunt",
    "test": "nyc mocha",
    "snyk": "snyk auth & snyk wizard",
    "snyk-test": "snyk test",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanicom/incap.git"
  },
  "keywords": [
    "expressjs",
    "nodejs",
    "mean"
  ],
  "author": "Tuani SIMETE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuanicom/incap/issues"
  },
  "homepage": "https://github.com/tuanicom/incap#readme",
  "dependencies": {
    "@snyk/protect": "^1.1281.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.11",
    "@types/chai-http": "^4.2.0",
    "@types/chai-spies": "^1.0.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.17.41",
    "@types/mocha": "^10.0.5",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.9.3",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "chai-spies": "^1.1.0",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^24.3.0",
    "grunt-ts": "^6.0.0-beta.22",
    "minimist": "1.2.8",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "nyc": "^15.1.0",
    "rewiremock": "^3.14.5",
    "set-value": "4.1.0",
    "snyk": "^1.1251.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "snyk": true
}
