{
  "name": "incap_backend",
  "version": "1.0.0",
  "description": "Back-end part of the Incap project",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "grunt": "grunt",
    "test": "nyc mocha",
    "snyk": "snyk auth & snyk wizard",
    "snyk-test": "snyk test",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanicom/incap.git"
  },
  "keywords": [
    "expressjs",
    "nodejs",
    "mean"
  ],
  "author": "Tuani SIMETE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuanicom/incap/issues"
  },
  "homepage": "https://github.com/tuanicom/incap#readme",
  "dependencies": {
    "@snyk/protect": "^1.942.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.1",
    "@types/chai-http": "^4.2.0",
    "@types/chai-spies": "^1.0.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.28",
    "@types/mocha": "^9.1.1",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^17.0.36",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "chai-spies": "^1.0.0",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^24.0.0",
    "grunt-ts": "^6.0.0-beta.22",
    "minimist": "1.2.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "rewiremock": "^3.14.3",
    "set-value": "4.1.0",
    "snyk": "^1.940.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.2.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "snyk": true
}
